# gridquiz-backend

./: init_environment.sh  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/griddynamics/gridquiz/: GridQuizApplication.java
src/main/java/com/griddynamics/gridquiz/api/models/: DashboardModel.java  MiniQuizzesModel.java  NonApprovedModel.java  UserAnswersModel.java  UserDashboardResultModel.java  UserResultModel.java  UserResultsModel.java  UserStartQuizModel.java
src/main/java/com/griddynamics/gridquiz/api/models/common/: MiniQuizzesModel.java  NonApprovedModel.java
src/main/java/com/griddynamics/gridquiz/api/models/dashboard/: DashboardModel.java  DashboardResultModel.java
src/main/java/com/griddynamics/gridquiz/api/models/user/: UserAnswersModel.java  UserDashboardResultModel.java  UserResultsModel.java
src/main/java/com/griddynamics/gridquiz/common/: GenerateDateService.java
src/main/java/com/griddynamics/gridquiz/common/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/griddynamics/gridquiz/core/controllers/: AdminController.java  MainController.java  OldAdminController.java
src/main/java/com/griddynamics/gridquiz/core/service/quiz/: QuizService.java  QuizServiceImpl.java
src/main/java/com/griddynamics/gridquiz/core/service/report/: FileDownload.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/griddynamics/gridquiz/core/service/result/: ResultService.java  ResultServiceImpl.java
src/main/java/com/griddynamics/gridquiz/core/services/: AuthenticationService.java  DefaultAuthenticationService.java  DefaultQuizResultService.java  QuizResultService.java  ReportService.java  SecurityValidationService.java
src/main/java/com/griddynamics/gridquiz/core/services/common/: DefaultReportService.java  FileDownload.java  GenerateDateService.java
src/main/java/com/griddynamics/gridquiz/core/services/result/: DefaultQuizResultService.java
src/main/java/com/griddynamics/gridquiz/core/services/security/: CustomAuthenticationProvider.java  DefaultAuthenticationService.java  DefaultSecurityValidationService.java  GridQuizUserDetailsService.java  SecurityValidationException.java  TokenGenerator.java
src/main/java/com/griddynamics/gridquiz/repository/: AnswerDao.java  AnswerRepository.java  ColorDao.java  ColorRepository.java  QuestionDao.java  QuestionRepository.java  QuizDao.java  QuizRepository.java  QuizResultMessageDao.java  QuizResultMessageRepository.java  ResultDao.java  ResultRepository.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/griddynamics/gridquiz/repository/model/: Question.java  Quiz.java  Result.java  Role.java  User.java  UserInternal.java  UserRegistered.java
src/main/java/com/griddynamics/gridquiz/repository/models/: Answer.java  Color.java  Question.java  Quiz.java  QuizResultMessage.java  Result.java  Role.java  User.java  UserResult.java
src/main/java/com/griddynamics/gridquiz/rest/: AdminController.java  OpenController.java  QuizController.java  ResultController.java
src/main/java/com/griddynamics/gridquiz/rest/auth/: AuthController.java  CustomUserDetailsService.java  Role.java  SecurityConfig.java  WebConfig.java
src/main/java/com/griddynamics/gridquiz/rest/auth/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/griddynamics/gridquiz/rest/model/: Answer.java  AnswersModel.java  Attempt.java  DashboardModel.java  DashboardResult.java  MiniQuiz.java  MiniQuizModel.java  Progress.java  ProgressModel.java  QuizModel.java  Request.java  Response.java  ResultModel.java  User.java  UserAnswers.java  UserModel.java
src/main/java/com/griddynamics/gridquiz/service/quiz/: QuizService.java  QuizServiceImpl.java
src/main/java/com/griddynamics/gridquiz/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/griddynamics/gridquiz/service/result/: ResultService.java  ResultServiceImpl.java
src/main/js/com.griddynamics.gridquiz/: app.js  index.js
src/main/resources/: application.properties
src/main/resources/static/: index.css  main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/griddynamics/gridquiz/: GridQuizApplicationTests.java
